
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mobile.css">
  <title>Browser</title>
</head>

<body class="body">
  <div id="gray" class="gray">
  <nav id="firstNav" class="firstNav">
      <ul id="firstUl" class="firstUl">
          <li><a href="../index.html" style="text-decoration: none; color: inherit;">Inicio</a></li>
          <li class="enterprise"><a href="Eveolution.html" style="text-decoration: none; color: inherit">Empresa</a></li>
          <li><a href="../Contato/Contato.html" style="text-decoration: none; color: inherit;">Contato</a></li>
          <li><a href="../Formulario/formulario.html" style="text-decoration: none; color: inherit;">Trabalhe Conosco</a></li>
          <li><a href="../aboutUs.html" style="text-decoration: none; color: inherit;">Saiba Mais</a></li>
          <li><a href="../ComprometimentoODS7.html" style="text-decoration: none; color: inherit;">Comprometimento a ODS-7</a></li>
      </ul>
  </nav>
  </div>
  <br><br><br><br>
  <div class="EveolutionText1">
  <p>
    <strong>EVEOLUTION</strong>, uma empresa que vem cresendo muito recentemente com seu produto inovador, prometemos a todos uma qualidade postiva que ira inovar a sua produtividade na parte de trasnporte. Nossa instituicao sempre busca entender e estudar o produto e como ele sera vendido.
  </p>
</div>
  <br>
  <div class="text-image">
  <div class="EveolutionTitle1">
    <h2>
      Tecnologia
    </h2>
  </div>
  <div class="EveolutionText2">
  <p>
    Nossa nova tecnologia empreendedora que prometemos no mercado se trata do consumo sustentavel de nosso combustivel, totalmente alimentado por energia eletrica, ou seja, sera consumido, armazenado e reutilizado em seu transporte. Imagem abaixo para ilustrar com a nossa tecnologia funciona.
  </p>
  </div>
    <br>
    <div class="imagem-container">
    <div class="imagem1">
      <img src="imagem1.jpg" width="350px">
        </div>
        <!--fechamento da Imagem1-->
      <br>
        <div class="imagem2">
          <img src="imagem2.jpg" width="350px">
        </div>
        <!--fechamento da Imagem2-->
      </div>
      <!--fechamento da Imagem container-->
    </div>
    <!--fechamento Pai text-Image-->
          <br><br>
          <div class="EveolutionTitle2">
        <h2>Qualidade EVEOLUTION</h2>
        <br>
          </div>
            <div class="ol1">
              <ol>
                <li><p><b>Sustentabilidade Ambiental: </b>Mantemos uma conduta empresarial ética e responsável em todas as nossas operações. Contribuímos positivamente para as comunidades em que operamos e respeitamos os direitos humanos em toda a nossa cadeia de suprimentos.  </p></li>
              <br>
              <li><p><b>Seguranca sem compromisso: </b>A segurança é a base de tudo o que fazemos. Não comprometemos a segurança de nossos produtos, serviços ou operações. A integridade das vidas humanas e das aeronaves é nossa responsabilidade máxima. </p></li>
                <br>
                <li><p><b>Responsabilidade Social e Etica: </b>Mantemos uma conduta empresarial ética e responsável em todas as nossas operações. Contribuímos positivamente para as comunidades em que operamos e respeitamos os direitos humanos em toda a nossa cadeia de suprimentos. </p></li>
                  <br>
                <li><p><b>Acessibilidade Sustentável:  </b>Buscamos tornar a aviação sustentável acessível a todos. Nossas soluções são projetadas para serem economicamente viáveis, garantindo que a sustentabilidade não seja um luxo, mas uma escolha acessível.  </p></li>
                </ol> <br>
              </div>
              <!--fechamento da classe ol1-->
        <br>
        <div class="finalline">
          <div class="EveolutionTitle3">
        <h2>Venha Voar Conosco e Seja Parte da Mudança:</h2>
      </div>
        <br>
        <p>Estamos comprometidos em fazer parte da solução para a questão da energia limpa e acessível. Junte-se a nós nesta jornada para um futuro mais sustentável, econômico e tecnologicamente avançado. Juntos, podemos alcançar o ODS 7 e criar um mundo melhor para as gerações futuras.</p>
          <br>
              <br>
              <div class="EveolutionTitle4">
                <h2>Sobre nossas parcerias</h2>
              </div>
                <br>
                <div class="EveolutionText3">
                  <p> O princial parceiro da nossa companhia e a AGGREKO, uma empresa importantissima para a evolution, e apartir dela onde possuimos uma qualidade positiva de nossa energia solar, dela tambem foram instaladas os paineis onde sera recarregadas e inseridas essas mesmas energias consumidas... Para mais informacoes visite o site de nossa parceira e entre em contato. Outro fornecedor importantissimo que continua com esse projeto é Airbus Helicopters, entregando o maximo de qualidade de seus helicopteros onde serao instalados nossa tecnologia sustentavel.</p>
                </div>
              </div>
              <!--fechamento da classe finalline-->
                  <br>
                  <footer class="Parcerias-Footer">
                    <div class="parceiro1">
                    <a href="https://www.aggreko.com/pt-br" target="_blank">
                      <img src="Aggreko.png" alt="Aggreko" width="100px" /></a>
                    </div class="parceiro2">
                    <div>
                     <a href="https://www.airbus.com/en/products-services/helicopters" target="_blank"> <img src="Airbus.png" width="100px"></a>
                    </div>
                  
                  </footer>
      </body>
</html>